<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jangin.navermap.MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <FrameLayout
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="204dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="500dp"
                android:layout_marginRight="500dp"
                android:layout_marginBottom="150dp"
                android:background="@null"
                tools:listitem="@layout/item_card" />

        </LinearLayout>

        <Button
            android:id="@+id/missionSelect"
            android:layout_width="50dp"
            android:layout_height="52dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="120dp"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            android:text="모드선택" />

        <Button
            android:id="@+id/basicMission"
            android:layout_width="50dp"
            android:layout_height="52dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="45dp"
            android:layout_marginBottom="120dp"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            android:text="일반모드"
            android:layout_marginStart="45dp" />

        <Button
            android:id="@+id/intervalMission"
            android:layout_width="50dp"
            android:layout_height="52dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="90dp"
            android:layout_marginStart="90dp"
            android:layout_marginBottom="120dp"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            android:text="간격감시"
             />

        <Button
            android:id="@+id/distance"
            android:layout_width="50dp"
            android:layout_height="52dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="90dp"
            android:layout_marginBottom="165dp"
            android:layout_marginStart="90dp"
            android:textSize="10sp"
            android:text="거리설정"
            tools:ignore="SmallSp" />

        <Button
            android:id="@+id/distanceUp"
            android:layout_width="50dp"
            android:layout_height="52dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="45dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="↑"
            android:layout_marginStart="45dp" />

        <Button
            android:id="@+id/distanceDown"
            android:layout_width="50dp"
            android:layout_height="52dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="90dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="↓"
            android:layout_marginStart="90dp" />

        <Button
            android:id="@+id/interval"
            android:layout_width="50dp"
            android:layout_height="52dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="135dp"
            android:layout_marginBottom="165dp"
            android:textSize="10sp"
            android:text="간격설정"/>

        <Button
            android:id="@+id/btnAlti"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="80dp"
            android:text="@string/button_alt"/>

        <Button
            android:id="@+id/btnConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_gravity="bottom"
            android:onClick="onBtnConnectTap"
            android:text="@string/button_connect" />

        <Button
            android:id="@+id/btnAltiUp"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="75dp"
            android:layout_gravity="bottom"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="↑"
            android:layout_marginStart="75dp" />

        <Button
            android:id="@+id/btnAltiDown"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_marginBottom="80dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="120dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="↓"
            android:layout_marginStart="120dp" />

        <Button
            android:id="@+id/btnARM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:onClick="onArmButtonTap"
            android:text="@string/button_arm"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center_vertical"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="380dp"
        android:weightSum="100"
        android:background="#8C000000">


        <Button
            android:id="@+id/voltage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_voltage"
            android:layout_weight="1"
            android:background="#00000000"
            android:textColor="@android:color/white"/>

        <Spinner
            android:id="@+id/modeSelect"
            android:entries="@array/flightMode"
            android:layout_width="75dp"
            android:layout_height="31dp"
            android:spinnerMode="dropdown"
            android:text="@string/button_flightMode"
            android:layout_weight="1"
            android:background="#4DFFFFFF" />


        <Button
            android:id="@+id/altitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_altitude"
            android:layout_weight="1"
            android:background="#00000000"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_speed"
            android:layout_weight="1"
            android:background="#00000000"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/yaw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_yaw"
            android:layout_weight="1"
            android:background="#00000000"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/Satellite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_satellite"
            android:layout_weight="1"
            android:background="#00000000"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_marginLeft="360dp"
        android:layout_marginRight="280dp">

        <Button
            android:id="@+id/mapMove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="맵 이동"
            android:visibility="visible"/>

        <Button
            android:id="@+id/mapLock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="맵 잠금"
            android:visibility="visible"/>

        <Button
            android:id="@+id/mapLockMove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="맵 선택"
            android:visibility="visible"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_marginLeft="447dp"
        android:layout_marginRight="193dp">

        <Button
            android:id="@+id/satelliteMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위성지도"/>

        <Button
            android:id="@+id/topographicMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지형도"/>

        <Button
            android:id="@+id/generalMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일반지도"/>

        <Button
            android:id="@+id/selectMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지도선택"
            android:visibility="visible"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_marginLeft="537dp"
        android:layout_marginRight="103dp">

        <Button
            android:id="@+id/mapOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지적도OFF"/>

        <Button
            android:id="@+id/mapOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지적도ON"/>

        <Button
            android:id="@+id/mapOnOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지적도선택"
            android:visibility="visible"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_marginLeft="627dp" >

        <Button
            android:id="@+id/CLEAR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLEAR"
            android:onClick="clearButton"/>
    </LinearLayout>



</android.support.constraint.ConstraintLayout>